{
  "name": "@antv/layout-site",
  "description": "Documentation site for @antv/layout",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "sync:perf": "node scripts/sync-perf-reports.mjs",
    "dev": "npm run sync:perf && rspress dev",
    "build": "npm run sync:perf && rspress build && node scripts/clean-urls.mjs",
    "preview": "npm run sync:perf && rspress preview"
  },
  "keywords": [],
  "author": "yvonneyx",
  "devDependencies": {
    "@rspress/plugin-playground": "^1.47.0",
    "rspress": "^1.47.0",
    "@antv/g-canvas": "^1.11.27",
    "@antv/g-lite": "^2.5.1",
    "@antv/layout": "file:../"
  }
}
