{
  "name": "@antv/layout-site",
  "description": "Documentation site for @antv/layout",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "keywords": [],
  "author": "yvonneyx",
  "devDependencies": {
    "@rspress/plugin-playground": "^1.47.0",
    "rspress": "^1.47.0",
    "@antv/g-canvas": "^1.11.27",
    "@antv/g-lite": "^2.5.1",
    "@antv/layout": "file:../"
  }
}
